<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-0.973623 0.034241 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose frame=''>-4.08117 8.87242 0.083333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-4.08117 8.87242 0.083333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose frame=''>-3.72754 8.87242 0.25 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-3.72754 8.87242 0.25 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose frame=''>-3.3739 8.87242 0.416667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-3.3739 8.87242 0.416667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose frame=''>-3.02027 8.87242 0.583333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-3.02027 8.87242 0.583333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose frame=''>-2.66664 8.87242 0.75 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-2.66664 8.87242 0.75 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose frame=''>-2.313 8.87242 0.916667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-2.313 8.87242 0.916667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose frame=''>-1.95937 8.87242 1.08333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.95937 8.87242 1.08333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose frame=''>-1.60574 8.87242 1.25 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.60574 8.87242 1.25 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose frame=''>-1.2521 8.87242 1.41667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-1.2521 8.87242 1.41667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose frame=''>-0.898471 8.87242 1.58333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.898471 8.87242 1.58333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose frame=''>-0.544838 8.87242 1.75 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.544838 8.87242 1.75 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose frame=''>-0.191204 8.87242 1.91667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.191204 8.87242 1.91667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose frame=''>0.162429 8.87242 2.08333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.162429 8.87242 2.08333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose frame=''>0.516062 8.87242 2.25 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.516062 8.87242 2.25 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose frame=''>0.869695 8.87242 2.41667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>2.02255 0.353633 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>0.869695 8.87242 2.41667 0 -0 1.5708</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>8.49148 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.49148 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-19.1444 8.2625 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_18'>
      <pose frame=''>0.905623 12.3125 0 0 -0 0</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-19.2672 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86558 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>1.86558 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-19.2672 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>3.08951 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.93043 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>8.93043 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.08951 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>-11.9358 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.7972 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>12.7972 0.3 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-11.9358 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose frame=''>13.8774 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.6453 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>12.6453 0.3 0.5</size>
          </box>
        </geometry>
        <pose frame=''>13.8774 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_4'>
        <pose frame=''>-13.9321 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8072 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_4'>
        <geometry>
          <box>
            <size>1.8072 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>-13.9321 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_5'>
        <pose frame=''>-7.60468 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.135 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_5'>
        <geometry>
          <box>
            <size>4.135 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>-7.60468 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_6'>
        <pose frame=''>-7.60468 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.135 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_6'>
        <geometry>
          <box>
            <size>4.135 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>-7.60468 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_7'>
        <pose frame=''>12.3457 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.62855 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_7'>
        <geometry>
          <box>
            <size>2.62855 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>12.3457 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_8'>
        <pose frame=''>19.6307 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13859 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_8'>
        <geometry>
          <box>
            <size>1.13859 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>19.6307 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_9'>
        <pose frame=''>-16.5851 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.49867 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_9'>
        <geometry>
          <box>
            <size>3.49867 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-16.5851 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_10'>
        <pose frame=''>9.29306 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.47667 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_10'>
        <geometry>
          <box>
            <size>3.47667 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>9.29306 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_11'>
        <pose frame=''>-11.3504 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.35637 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_11'>
        <geometry>
          <box>
            <size>3.35637 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-11.3504 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_12'>
        <pose frame=''>16.3607 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.40147 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_12'>
        <geometry>
          <box>
            <size>5.40147 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>16.3607 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_13'>
        <pose frame=''>-3.45644 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.16148 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_13'>
        <geometry>
          <box>
            <size>4.16148 0.3 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.45644 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_14'>
        <pose frame=''>-3.45644 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.16148 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_14'>
        <geometry>
          <box>
            <size>4.16148 0.3 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.45644 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>24.9915 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.9915 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>20.9406 0.012499 0 0 0 -1.57201</pose>
    </link>
    <link name='Wall_20'>
      <pose frame=''>1.39062 -12.3332 0 0 -0 3.14159</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-19.0829 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20436 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>1.20436 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-19.0829 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>0.602179 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>38.1657 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>38.1657 0.3 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.602179 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose frame=''>-11.7964 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25696 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>3.25696 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>-11.7964 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_3'>
        <pose frame=''>-0.778929 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5069 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>1.5069 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.778929 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_4'>
        <pose frame=''>9.12483 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.950063 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_4'>
        <geometry>
          <box>
            <size>0.950063 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>9.12483 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_5'>
        <pose frame=''>13.906 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.47804 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_5'>
        <geometry>
          <box>
            <size>2.47804 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>13.906 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_6'>
        <pose frame=''>19.0878 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19447 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_6'>
        <geometry>
          <box>
            <size>1.19447 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>19.0878 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_7'>
        <pose frame=''>-15.9528 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.05583 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_7'>
        <geometry>
          <box>
            <size>5.05583 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-15.9528 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_8'>
        <pose frame=''>-5.85013 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.63551 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_8'>
        <geometry>
          <box>
            <size>8.63551 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.85013 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_9'>
        <pose frame=''>4.31216 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.67528 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_9'>
        <geometry>
          <box>
            <size>8.67528 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.31216 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_10'>
        <pose frame=''>11.1334 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.06713 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_10'>
        <geometry>
          <box>
            <size>3.06713 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>11.1334 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_11'>
        <pose frame=''>16.8178 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.34554 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_11'>
        <geometry>
          <box>
            <size>3.34554 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>16.8178 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>11.1419 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.1419 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-19.5334 -7.09324 0 0 -0 1.82991</pose>
    </link>
    <link name='Wall_39'>
      <pose frame=''>-18.7098 -1.8533 0 0 0 -2.8e-05</pose>
      <visual name='Wall_39_Visual_0'>
        <pose frame=''>-1.00678 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.56168 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>2.56168 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.00678 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose frame=''>1.28084 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01356 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>2.01356 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.28084 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose frame=''>2.05678 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.46168 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>0.46168 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.05678 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_3'>
        <pose frame=''>1.05 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55187 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_3'>
        <geometry>
          <box>
            <size>1.55187 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.05 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_40'>
      <pose frame=''>-16.4724 1.07267 0 0 -0 1.56232</pose>
      <visual name='Wall_40_Visual_0'>
        <pose frame=''>-2.50508 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.99212 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_0'>
        <geometry>
          <box>
            <size>0.99212 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.50508 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_1'>
        <pose frame=''>0.49606 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.01015 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_1'>
        <geometry>
          <box>
            <size>5.01015 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.49606 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_2'>
        <pose frame=''>2.31017 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.38193 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_2'>
        <geometry>
          <box>
            <size>1.38193 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.31017 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_3'>
        <pose frame=''>-0.194907 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.62822 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_3'>
        <geometry>
          <box>
            <size>3.62822 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.194907 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_41'>
      <pose frame=''>-17.825 3.99773 0 0 0 -3.14089</pose>
      <visual name='Wall_41_Visual_0'>
        <pose frame=''>-1.26981 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.515248 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>0.515248 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.26981 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose frame=''>0.257624 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53962 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>2.53962 0.3 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.257624 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose frame=''>1.10217 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.850518 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>0.850518 0.3 2</size>
          </box>
        </geometry>
        <pose frame=''>1.10217 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_3'>
        <pose frame=''>-0.167635 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6891 0.3 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_3'>
        <geometry>
          <box>
            <size>1.6891 0.3 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.167635 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-19.2024 4.1717 0 0 -0 1.57089</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>0.16 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-19.1974 4.34664 0 0 -0 0</pose>
    </link>
    <link name='Wall_47'>
      <pose frame=''>-7.52262 3.97255 0 0 -0 0</pose>
      <visual name='Wall_47_Visual_0'>
        <pose frame=''>-7.84772 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.65456 0.5 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_0'>
        <geometry>
          <box>
            <size>2.65456 0.5 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.84772 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_1'>
        <pose frame=''>-0.271347 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.49818 0.5 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_1'>
        <geometry>
          <box>
            <size>7.49818 0.5 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.271347 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_2'>
        <pose frame=''>7.68773 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.97454 0.5 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_2'>
        <geometry>
          <box>
            <size>2.97454 0.5 2.5</size>
          </box>
        </geometry>
        <pose frame=''>7.68773 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_3'>
        <pose frame=''>-5.27044 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_3'>
        <geometry>
          <box>
            <size>2.5 0.5 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.27044 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_4'>
        <pose frame=''>4.8391 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72272 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_4'>
        <geometry>
          <box>
            <size>2.72272 0.5 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.8391 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>8.59954 0.5 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.59954 0.5 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.325 8.04773 0 0 -0 1.5899</pose>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>8.59982 0.5 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.59982 0.5 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.83538 8.21676 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_54'>
      <pose frame=''>-7.19729 -1.8796 0 0 0 -0.002821</pose>
      <visual name='Wall_54_Visual_0'>
        <pose frame=''>-8.62498 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.50004 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>1.50004 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-8.62498 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose frame=''>-4.97384 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.79924 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>2.79924 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.97384 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_2'>
        <pose frame=''>0.514863 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.23532 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_2'>
        <geometry>
          <box>
            <size>5.23532 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.514863 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_3'>
        <pose frame=''>7.60601 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.53798 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_3'>
        <geometry>
          <box>
            <size>3.53798 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>7.60601 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_4'>
        <pose frame=''>-7.12421 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5015 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_4'>
        <geometry>
          <box>
            <size>1.5015 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.12421 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_5'>
        <pose frame=''>-2.83851 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.47142 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_5'>
        <geometry>
          <box>
            <size>1.47142 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.83851 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_6'>
        <pose frame=''>4.48477 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7045 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_6'>
        <geometry>
          <box>
            <size>2.7045 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.48477 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>10.65 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.65 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.10262 -7.05454 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.67714 -7.00521 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-12.6217 -7.00521 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_76'>
      <collision name='Wall_76_Collision'>
        <geometry>
          <box>
            <size>1.75952 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75952 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.32499 3.19767 0 0 0 -1.66712</pose>
    </link>
    <link name='Wall_77'>
      <pose frame=''>11.0476 2.39664 0 0 -0 0</pose>
      <visual name='Wall_77_Visual_0'>
        <pose frame=''>-9.53901 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.671981 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_0'>
        <geometry>
          <box>
            <size>0.671981 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-9.53901 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_1'>
        <pose frame=''>-7.12805 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.31821 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_1'>
        <geometry>
          <box>
            <size>1.31821 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.12805 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_2'>
        <pose frame=''>-4.09575 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01783 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_2'>
        <geometry>
          <box>
            <size>2.01783 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.09575 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_3'>
        <pose frame=''>0.576423 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.33726 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_3'>
        <geometry>
          <box>
            <size>4.33726 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.576423 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_4'>
        <pose frame=''>6.97729 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.79542 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_4'>
        <geometry>
          <box>
            <size>5.79542 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.97729 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_5'>
        <pose frame=''>-8.49509 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.41586 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_5'>
        <geometry>
          <box>
            <size>1.41586 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-8.49509 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_6'>
        <pose frame=''>-5.7868 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36428 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_6'>
        <geometry>
          <box>
            <size>1.36428 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.7868 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_7'>
        <pose frame=''>-2.33952 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.49462 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_7'>
        <geometry>
          <box>
            <size>1.49462 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.33952 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_8'>
        <pose frame=''>3.41232 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33453 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_8'>
        <geometry>
          <box>
            <size>1.33453 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.41232 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_80'>
      <pose frame=''>6.79105 7.35843 0 0 0 -1.5708</pose>
      <visual name='Wall_80_Visual_0'>
        <pose frame=''>-3.66248 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.67504 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_0'>
        <geometry>
          <box>
            <size>2.67504 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.66248 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual_1'>
        <pose frame=''>2.00479 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.99042 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_1'>
        <geometry>
          <box>
            <size>5.99042 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.00479 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual_2'>
        <pose frame=''>-1.65769 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33453 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_80_Collision_2'>
        <geometry>
          <box>
            <size>1.33453 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.65769 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_82'>
      <pose frame=''>-0.002831 7.83234 0 0 -0 0</pose>
      <visual name='Wall_82_Visual_0'>
        <pose frame=''>-6.44296 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.864077 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_82_Collision_0'>
        <geometry>
          <box>
            <size>0.864077 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.44296 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual_1'>
        <pose frame=''>1.07119 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.6076 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_82_Collision_1'>
        <geometry>
          <box>
            <size>11.6076 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.07119 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual_2'>
        <pose frame=''>-5.37177 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2783 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_82_Collision_2'>
        <geometry>
          <box>
            <size>1.2783 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.37177 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_84'>
      <collision name='Wall_84_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.2046 5.15734 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_86'>
      <pose frame=''>3.93226 5.30604 0 0 -0 0</pose>
      <visual name='Wall_86_Visual_0'>
        <pose frame=''>-2.44464 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.610725 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_0'>
        <geometry>
          <box>
            <size>0.610725 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.44464 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual_1'>
        <pose frame=''>-0.167477 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21504 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_1'>
        <geometry>
          <box>
            <size>1.21504 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.167477 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual_2'>
        <pose frame=''>1.58216 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.34667 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_2'>
        <geometry>
          <box>
            <size>0.34667 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.58216 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual_3'>
        <pose frame=''>2.70275 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.094504 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_3'>
        <geometry>
          <box>
            <size>0.094504 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.70275 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual_4'>
        <pose frame=''>-1.45714 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36428 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_4'>
        <geometry>
          <box>
            <size>1.36428 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.45714 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual_5'>
        <pose frame=''>0.924435 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.968782 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_5'>
        <geometry>
          <box>
            <size>0.968782 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.924435 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual_6'>
        <pose frame=''>2.2055 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_86_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.2055 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_88'>
      <collision name='Wall_88_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.24759 1.72164 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_89'>
      <collision name='Wall_89_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.67259 1.04664 0 0 -0 0</pose>
    </link>
    <link name='Wall_91'>
      <collision name='Wall_91_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>19.6906 -1.7315 0 0 -0 0</pose>
    </link>
    <link name='Wall_93'>
      <collision name='Wall_93_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>19.1519 0.230697 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_95'>
      <collision name='Wall_95_Collision'>
        <geometry>
          <box>
            <size>9.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>12.9865 7.39321 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_97'>
      <collision name='Wall_97_Collision'>
        <geometry>
          <box>
            <size>2.39986 0.05 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39986 0.05 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.54862 6.64876 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
